{
  "name": "data-capture-test-semapps",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "docker": "npm run docker:build && npm run docker:test",
    "docker:build": "docker build -t semapps .",
    "docker:test": "docker run --rm --network=data-capture_triplestore -it semapps",
    "test": "docker compose -f ../../docker-compose.test.yml up -d && npm run docker && docker compose -f ../../docker-compose.test.yml down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@datafoodconsortium/connector": "^1.0.0-alpha.10",
    "@fooddatacollaboration/fdc-data-capture": "^1.0.0"
  }
}
